
[Variables]

window = 1.8

size = 2000

top = ${Variables:window}
left = -${Variables:window}
bottom = -${Variables:window}
right = ${Variables:window}

nit = 40
escape_radius = 10000.


[Grid]

grid_width = ${Variables:size}


[Program]

program_file_name = "../conf/004/disjt.pp"


