[Program inputs]

map_family = doubling plus tent
do_draw_bifurcation_diagram = True
b = 1
bifurcation_diagram_image_name = tent-bifdia-dense-bw
min_a = 0.375
max_a = 0.5
image_width = 1250
image_height = 1250
orbit_initial_segment_length = 120
orbit_final_segment_length = 200
