# Drawing the double double std fam

[Program inputs]

map_family = double dsm

# select what to draw:
do_draw_tongues = True
do_draw_periods = True
do_draw_any_periodic = False

# parameter plane region:
min_a = 0.5
max_a = 1
min_b = 0.0625
max_b = 1

max_period_to_test = 10
period_test_tol = 1E-3

# >1 for checking possible multiple tongues
number_of_orbits_to_compute = 5

orbit_initial_segment_length = 30


# with these parameters the image will be stretched
image_height = 800
image_width = 800

periods_image_name = ddsm

# something radom:
default_starting_point = 0.2142

# non math options
do_show_progress = True
do_test = False


