# Some blowup showing interesting features

[Program inputs]

map_family = doubling plus tent

# select what to draw:
do_draw_tongues = True
do_draw_periods = True

# parameter plane region:
min_a = 0.
max_a = 0.2
min_b = 0.8
max_b = 1

max_period_to_test = 20
period_test_tol = 1E-3

# >1 for checking possible multiple tongues
number_of_orbits_to_compute = 8

orbit_initial_segment_length = 300


# image size in pixels
# with these parameters the image will be stretched
image_height = 800
image_width = 800

periods_image_name = project

# something radom:
default_starting_point = 0.2142

# non math options
do_show_progress = True
do_test = False


