# Drawing the double double std fam

[Program inputs]

# something radom:
default_starting_point = 0.2142

# select what to draw:
do_draw_tongues = True
do_draw_periods = True

do_draw_any_periodic = False
do_draw_bifurcation_diagram = False

map_family = doubling plus straight sine

# parameter plane region:
min_a = 0.
max_a = 1
min_b = 0.5
max_b = 2.

max_period_to_test = 12
#max_period_to_test = 1
period_test_tol = 1E-3

# >1 for checking possible multiple tongues
number_of_orbits_to_compute = 1
#number_of_orbits_to_compute = 5

#orbit_initial_segment_length = 1
orbit_initial_segment_length = 60


# image size in pixels
# with these parameters the image will be stretched
image_height = 2400
image_width = 1600

periods_image_name = straight-sine-full


# non math options
do_show_progress = True
do_test = False


