# Some blowup showing interesting features

[Program inputs]

# something radom:
default_starting_point = 0.2142

# select what to draw:
do_draw_tongues = True
do_draw_periods = True


map_family = doubling plus straight sine

# parameter plane region:
min_a = 0.
max_a = 1
min_b = 0.
max_b = 1.

max_period_to_test = 10
period_test_tol = 1E-4

# >1 for checking possible multiple tongues
number_of_orbits_to_compute = 1

orbit_initial_segment_length = 300


# image size in pixels
# with these parameters the image will be stretched
image_height = 400
image_width = 400

periods_image_name = straight-sine-sq


# non math options
do_show_progress = True
do_test = False


