# Some blowup showing interesting features

[Program inputs]

map_family = doubling plus straight sine

# select what to draw:
do_draw_tongues = True
do_draw_periods = True

# parameter plane region:
min_a = 0.5
max_a = 1
min_b = 0.5
max_b = 1.

max_period_to_test = 10
period_test_tol = 1E-3

# >1 for checking possible multiple tongues
number_of_orbits_to_compute = 1

orbit_initial_segment_length = 300


# image size in pixels
# with these parameters the image will be stretched
image_height = 200
image_width = 200

periods_image_name = straight-sine
results_file_name_a_b_values = dss-ab.txt
results_file_name_periods = dss-periods.txt
results_file_name_last_iterates = dss-x.txt

# something radom:
default_starting_point = 0.2142

# non math options
do_show_progress = True
do_test = False


