
[Variables]

window = 6.

size = 400

top = ${Variables:window}
left = 0
bottom = -${Variables:window}
right = 12.

nit = 40
escape_radius = 100.

cauliflower_nit = 40

[Grid]

grid_width = ${Variables:size}


[Program]

program_file_name = "../examples/fatou-inverse/fatouinv-rescaled-commands.txt"


